name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    name: build + test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
    env:
      ZIG_VERSION: "0.16.0"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Zig ${{ env.ZIG_VERSION }}
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: ${{ env.ZIG_VERSION }}

      - name: Cache Zig global cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/zig
            ~/AppData/Local/zig
            ~/Library/Caches/zig
          key: zig-global-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig.zon') }}
          restore-keys: |
            zig-global-${{ runner.os }}-${{ env.ZIG_VERSION }}-

      - name: Cache Zig local cache
        uses: actions/cache@v4
        with:
          path: .zig-cache
          key: zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig', 'build.zig.zon') }}-${{ hashFiles('src/**/*.zig', 'tests/**/*.zig', 'bench/**/*.zig') }}
          restore-keys: |
            zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig', 'build.zig.zon') }}-
            zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-

      - name: Zig version
        run: zig version

      - name: Build
        run: zig build

      - name: Test
        run: zig build test --summary all

      - name: Simulation
        run: zig build sim

      - name: Benchmark (storage)
        run: zig build bench-storage

  # F4: multi-arch container build. Runs only on Linux. Pushes the
  # final manifest to GHCR on `push` events to main; PR runs build
  # locally without pushing so reviewers see arch failures.
  docker-multiarch:
    name: docker buildx (linux/amd64,linux/arm64)
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Log in to GHCR
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build (PR — local only, no push)
        if: github.event_name != 'push' || github.ref != 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
      - name: Build + push (main)
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/${{ github.repository }}:main,ghcr.io/${{ github.repository }}:${{ github.sha }}
