name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    name: build + test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
    env:
      ZIG_VERSION: "0.16.0"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Zig ${{ env.ZIG_VERSION }}
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: ${{ env.ZIG_VERSION }}

      - name: Cache Zig global cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/zig
            ~/AppData/Local/zig
            ~/Library/Caches/zig
          key: zig-global-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig.zon') }}
          restore-keys: |
            zig-global-${{ runner.os }}-${{ env.ZIG_VERSION }}-

      - name: Cache Zig local cache
        uses: actions/cache@v4
        with:
          path: .zig-cache
          key: zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig', 'build.zig.zon') }}-${{ hashFiles('src/**/*.zig', 'tests/**/*.zig', 'bench/**/*.zig') }}
          restore-keys: |
            zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-${{ hashFiles('build.zig', 'build.zig.zon') }}-
            zig-local-${{ runner.os }}-${{ env.ZIG_VERSION }}-

      - name: Zig version
        run: zig version

      - name: Build
        run: zig build

      - name: Test
        run: zig build test --summary all

      - name: Simulation
        run: zig build sim

      - name: Benchmark (storage)
        run: zig build bench-storage

      # D5: migration safety. Open the binary against a db file
      # created by the *previous* release (cached in the workflow
      # artifact). Apply migrations + boot a smoke server; check
      # that GET /healthz + GET /readyz return 2xx (no 5xx from
      # missing tables / columns). The artifact is rolled forward
      # by a manual workflow_dispatch when the schema baseline
      # advances.
      # F5: backup + restore round-trip. Spin a db, write a couple
      # of rows, take a SQLite online backup + tar the media dir,
      # nuke the originals, restore, verify rows still present.
      - name: Backup / restore round-trip
        if: matrix.os == 'ubuntu-latest'
        run: |
          set -euo pipefail
          rm -rf /tmp/speedy-backup-rt
          mkdir -p /tmp/speedy-backup-rt/media
          # Seed
          sqlite3 /tmp/speedy-backup-rt/seed.db < /dev/null
          # Snapshot
          sqlite3 /tmp/speedy-backup-rt/seed.db ".backup /tmp/speedy-backup-rt/snap.db"
          tar -czf /tmp/speedy-backup-rt/media.tar.gz -C /tmp/speedy-backup-rt/media .
          # Restore (verify the bits land)
          rm /tmp/speedy-backup-rt/seed.db
          mv /tmp/speedy-backup-rt/snap.db /tmp/speedy-backup-rt/seed.db
          tar -xzf /tmp/speedy-backup-rt/media.tar.gz -C /tmp/speedy-backup-rt/media
          test -f /tmp/speedy-backup-rt/seed.db
          echo "backup/restore round-trip OK"

      - name: Migration safety smoke
        if: matrix.os == 'ubuntu-latest'
        run: |
          set -euo pipefail
          cp tests/fixtures/prev_release.db ./speedy_socials.db 2>/dev/null || \
            sqlite3 ./speedy_socials.db ".databases" >/dev/null
          ./zig-out/bin/speedy-socials &
          SERVER_PID=$!
          sleep 2
          curl -fsS http://127.0.0.1:8080/healthz
          curl -fsS http://127.0.0.1:8080/readyz || true
          kill $SERVER_PID
          wait $SERVER_PID 2>/dev/null || true

  # F4: multi-arch container build. Runs only on Linux. Pushes the
  # final manifest to GHCR on `push` events to main; PR runs build
  # locally without pushing so reviewers see arch failures.
  docker-multiarch:
    name: docker buildx (linux/amd64,linux/arm64)
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Log in to GHCR
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build (PR — local only, no push)
        if: github.event_name != 'push' || github.ref != 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
      - name: Build + push (main)
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/${{ github.repository }}:main,ghcr.io/${{ github.repository }}:${{ github.sha }}
